{
  "manifest_version": 3,
  "name": "EPI-LENS",
  "version": "6",
  "description": "Real-time quantitative analysis of video content for photosensitive trigger detection.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "declarativeContent"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["*://*.youtube.com/*"],
    "js": [
    "risk-level-helper.js",
    "analyzer-helpers.js",
    "helpers/Avg/avgBrightness.js",
    "helpers/Avg/avgRedIntensity.js",
    "helpers/Color/coverage.js",
    "helpers/Avg/avgIntensity.js",
    "helpers/Color/colorVar.js",
    "helpers/Color/colorHist.js",
    "helpers/Temporal/tempVar.js",
    "helpers/Color/colorSpikes.js",
    "helpers/Temporal/tempChange.js",
    "helpers/Temporal/estFlickerFreq.js",
    "helpers/Temporal/frameEntropy.js",
    "helpers/Spatial/spatialDistrib.js",
    "helpers/Color/chromaticFlashes.js",
    "helpers/Temporal/tempContrast.js",
    "helpers/Spectral/spectralAnalysis.js",
    "helpers/Temporal/periodicity.js",
    "helpers/Temporal/tempCoherence.js",
    "helpers/Spatial/spatialEdges.js",
    "helpers/Color/luminance.js",
    "helpers/Spatial/spatialEdgeChange.js",
    "helpers/Export/CSV.js",
    "helpers/Export/reports.js",
    "helpers/Export/JSON.js",
    "helpers/Export/NDJSON.js",
    "analyzer.js",
    "content.js"
    ],
    "run_at": "document_start"
  }],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
},
  "web_accessible_resources": [
    {
      "resources": [
        "charts.html", "charts-helpers.js","tooltip-helpers.js","metric-color-helpers.js", "charts.js", "charts.css",
        "fileanalyzer.html", "fileanalyzer.js", "fileanalyzer.css", "fileanalyzer-helpers.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}